{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./part_3_b",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.testing.pytestArgs": [
        "part_3_b"
    ]
}